{
    "name": "kasl/pagination",
    "type":        "kohana-module",
    "description": "Kohana pagination links generator module",
    "license":     "BSD-3-Clause",
    "require": {
        "composer/installers": "~1.0",
        "kohana/core":         ">=3.3",
        "php":                 ">=5.3.3"
    },
    "authors": [
        {
            "name": "Kasl",
            "email": "roman.muratov@gmail.com"
        }
    ]
}
